<!DOCTYPE html>
<html>

<head>
    <!-- Font Istok web -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&display=swap" rel="stylesheet">
    <!-- Font Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&family=Poppins:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />


</head>

<body>
    <header class="header">
        <span class="header-item">Halaman Saya
    </header>
    <div class="content">
        <div class="card-section">
            <div class="foto-profil">
                <img class="user" src="assets/user.png" alt="foto-profil" />
            </div>
            <div class="status-kelas">Kelas Pra-Remaja</div>
            <div class="nama-user">Brilliannissa</div>
            <button onclick="window.location.href='attendance.html';">
                Absen
            </button>

            </button>

        </div>
    </div>

    <footer class="footer">

    </footer>
</body>

</html>