<!DOCTYPE html>
<html>

<head>
    <!-- Font Istok web -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&display=swap" rel="stylesheet">
    <!-- Font Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&family=Poppins:wght@300;400;500;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/style/teacher-profil.css">
    <link rel="stylesheet" href="assets/style/styles.css">

</head>

<body>
    <header class="header">
        <span class="header-item">Halaman Saya
    </header>
    <div class="content">
        <div class="card-section">
            <div>
                <img src="assets/img/teacher.svg" alt="foto-profil" />
            </div>
            <div class="status">Guru Pra-Remaja</div>
            <div class="nama-user">Linta Ghea</div>
            <button class="absen" onclick="window.location.href='attendance.html';">
                Absen
            </button>

            <button class="lihat-laporan" onclick="window.location.href='report-student.html';">
                Lihat Laporan
            </button>


        </div>
    </div>

    <footer class="footer">

    </footer>
</body>

</html>